<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Emotiva</title>
    <link rel="icon" type="image/png" href="/icon/favincon.png"/>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>    
    <header>
        <section>
            <div class="continit" >
                <div class="contactinti">
                    <a href="tel:+524421192602">
                        <img src="iconos/telefono2.png" alt="contact phone" width="28px" height="28px"> 442 119 2602
                    </a>
                    <a href="email:contacto@centro-emotiva.com">
                        <img src="/iconos/email.png" alt="contact email" width="30px" height="25px"> contacto@centro-emotiva.com
                    </a>
                </div>
            </div>
        </section>
        <section class="menu">
            <!--a href="#" class="logo"></a><br><br-->
            <a href="#" class="logo"><img src="imagenes/icono.png" alt="Sein" width="50"  height="50"></a>
            <p>CENTRO DE INTELIGENCIA EMOCIONAL</p>
            <div class="menuToggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="#banner" onclick="toggleMenu();"><b>HOME</b></a></li>
                <li><a href="#about" onclick="toggleMenu();"><b>NOSOTROS</b></a></li>
                <!--li><a href="#menu">Menu</a></li>
                <li><a href="#expert">Expert</a></li-->
                <li><a href="#servicios" onclick="toggleMenu();"><b>SERVICIOS</b></a></li>
                <li><a href="#contact" onclick="toggleMenu();"><b>CONTACTO</b></a></li>
            </ul>
        </section>
    <div class="redes-sociales">
        <div class="phone">
            <a href="tel:+524425921238">
                <img src="iconos/telefono2.png" alt="Phone">
            </a>
        </div>
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=524425921238&text=Solicito informes de sus servicios">
                <img src="iconos/whatsapp.png" alt="whatsapp">
            </a>
    </div>
    </div>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <img src="imagenes/logotipo.png" alt="logo" >
            <p>En <b>Emotiva</b>, creemos en el poder de la inteligencia  
                emocional para transformar vidas. Trabajamos juntos 
                para alcanzar una comprensión más profunda de las 
                emociones y cómo manejarlas, para vivir una vida 
                plena y satisfactoria.</p>
                
    </section>
    <button id="openModal" class="btn">Descarga Presentación</button>
            <div id="modal" class="modal-container">
                <div id="suModal" class="modal-content">
                    <img src="imagenes/logotipo.png" alt="">
                    <div id="close" class="close">
                        <p>X</p>
                    </div>
                    <form action="/enviar.php" method="post">
                        <h1>CONTACTO</h1>
                        <br>
                        <h2>Nombre</h2>
                        <div class="conteinercontact">
                            <input type="text" name="name" id="name" class="name" placeholder="Nombre" required>
                        </div>
                        <h2>Teléfono</h2>
                        <div class="conteinercontact">
                            <input type="text" name="phone" id="subject" class="subject" placeholder="Teléfono" required>
                        </div>
                        <h2>E-mail</h2>
                        <div class="conteinercontact">
                            <input type="email" name="mail" id="mail" class="email" placeholder="E-mail">
                        </div>
                        <h2> Mensaje</h2>
                        <div class="conteinercontact">
                            <textarea name="message" class="message" id="message" placeholder="Mensaje ... " cols="40" rows="10"></textarea>
                        </div>
                        <div class="conteinercontact1">
                            <button id="enviar" type="submit" class="btn-primary">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
    <section class="cotiza">
        <div class="cotizacontent">
            <h2>¡CONSULTAS PRESENCIALES Y VIRTUALES!</h2>
            <a href="#contact" class="btncotiza">CONTACTO</a>
        </div>
    </section>
    <section class="nosotros" id="about">
        <div class="contentnosotros">
            <div class="textnosotros">
                <h1>NOSOTROS</h1> 
                <h3>Bienvenido a Emotiva, un centro de inteligencia emocional dedicado
                    a ayudarte a descubrir tus emociones y alcanzar tu máximo potencial
                    emocional. En Emotiva, creemos que las emociones son la base 
                    de nuestra existencia, y nuestro objetivo es ayudarte a comprender,
                    aceptar y gestionar tus emociones de una manera saludable y efectiva. <br><br>
                    
                    Ofrecemos una variedad de servicios de terapia y coaching para 
                    personas que buscan mejorar su bienestar emocional y su calidad 
                    de vida. Nuestros profesionales altamente capacitados utilizan enfoques
                    basados en la evidencia y técnicas innovadoras para ayudarte a
                    desarrollar habilidades emocionales y resolver los desafíos 
                    emocionales que puedan estar obstaculizando tu camino hacia la 
                    felicidad y el éxito. <br><br>
                    
                    En Emotiva, valoramos la diversidad, la inclusión y la igualdad de 
                    oportunidades para todas las personas. Nos esforzamos por crear
                    un ambiente seguro y de apoyo para todas las personas que buscan
                    mejorar su bienestar emocional. Si estás listo para comenzar tu
                    viaje hacia una vida emocionalmente saludable y satisfactoria, ¡E-
                    motiva es el lugar para ti!
                </h3>
            </div>
        </div>
    </section>
    <section class="servicios" id="servicios">
        <div class="titleservicios"><h1>SERVICIOS</h1></div>
        <div class="box">
            <div class="servicescontent1">
                <h2> TERAPIA DE <br>PAREJA</h2>
                <div class="cappa">
                    <h4> ¿Sientes que tu relación de pareja 
                         está en crisis? ¿Han surgido problemas 
                         de comunicación, celos, infidelidades, 
                         o simplemente la pasión se 
                         ha apagado? Nuestra terapia de 
                         pareja te ayudará a trabajar en conjunto 
                         con tu ser amado para superar 
                         las dificultades y fortalecer su relación</h4>
                </div>
            </div> 
            <div class="servicescontent2">
                <h2> TERAPIA <br> INDIVUDUAL</h2>
                <div class="cappa">
                    <h4> Es un espacio seguro y confidencial para explorar tus 
                        pensamientos y emociones, identificar patrones de comportamiento
                         y aprender nuevas habilidades para afrontar los desafíos de 
                         la vida. Nuestros terapeutas te acompañarán en un proceso de 
                         auto-descubrimiento y crecimiento personal para que 
                         puedas encontrar la claridad y el bienestar emocional 
                         que estás buscando.</h4>
                </div>
            </div> 
            <div class="servicescontent3">
                <h2> TANATOLOGÍA</h2>
                <div class="cappa">
                    <h4> Enfoque personalizado y sensible para ayudarte a superar 
                        la pérdida de un ser querido. Nuestro equipo de tanatólogos 
                        está capacitado para brindar un acompañamiento emocional 
                        que te permitirá transitar por este proceso de manera respetuosa 
                        y consciente. Te ayudaremos a procesar tus emociones y sentimientos 
                        de manera saludable, a través de técnicas y herramientas terapéuticas 
                        diseñadas específicamente para ti.</h4>
                </div>
            </div>
            <div class="servicescontent4">
                <h2> TERAPIA <br> INFANTIL</h2>
                <div class="cappa">
                    <h4> Ayudamos a los niños a expresar y comprender sus emociones en un 
                        ambiente seguro y acogedor. Nuestros terapeutas especializados en 
                        niños utilizan técnicas lúdicas y creativas para trabajar con niños 
                        de todas las edades, desde los más pequeños hasta adolescentes. 
                        Trabajamos en estrecha colaboración con los padres para desarrollar 
                        un plan de tratamiento personalizado para cada niño.</h4>
                </div>
            </div> 
            <div class="servicescontent5">
                <h2> TALLERES</h2>
                <div class="cappa">
                    <h4> Nuestros talleres son dinámicos y participativos, y están 
                        diseñados para brindar herramientas prácticas y efectivas que 
                        ayuden a nuestros participantes a mejorar su calidad de vida.</h4>
                </div>
            </div> 
            <div class="servicescontent6">
                <h2> LUDOTECA</h2>
                <div class="cappa">
                    <h4> Tenemos un espacio seguro y divertido para que los niños puedan 
                        aprender y desarrollar sus habilidades sociales y emocionales a 
                        través de actividades lúdicas y educativas en nuestra ludoteca 
                        supervisada por profecionales capacitados. </h4>
                </div>
            </div>
            <div class="servicescontent7">
                <h2> CLUB DE <br> TAREAS</h2>
                <div class="cappa">
                    <h4> Nuestro equipo de profesionales altamente capacitados está disponible 
                        para brindarle la ayuda que necesite, incluyendo asesoría académica y 
                        apoyo emocional. ¡Únete al Club de Tareas de Emotiva y ayuda a tu hijo/a a
                         alcanzar su máximo potencial!</h4>
                </div>
            </div> 
            <div class="servicescontent8">
                <h2> REGULARIZACIÓN <br> LECTO-ESCRITURA</h2>
                <div class="cappa">
                    <h4> Con nuestro enfoque individualizado y atención personalizada, buscamos 
                        ayudar a los estudiantes a desarrollar habilidades y confianza en la 
                        lectura y escritura, lo que les permitirá tener un mejor rendimiento 
                        académico y un futuro prometedor.</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="cotiza1">
        <div class="cotizacontent1">
            <h2>¡AGENDA TU SESIÓN AHORA MISMO!</h2>
            <a href="#contact" class="btncotiza1">CONTACTO</a>
        </div>
    </section>
    <section class="nosotros1">
        <div class="contentnosotros1">
            <div class="textnosotros1">
                <h1> RECUPERA TU CONFIANZA Y AMOR PROPIO:</h1> 
                <h2>Encuentra claves para mejorar tu autoestima</h2>
                <h3>Relaciones saludables <br>
                    Duelos <br>
                    Toma de decisiones <br> 
                    Ansiedad , estrés , depresión <br>
                    Plan de vida <br>
                    Sanar heridas de la infancia <br>
                    ( abandono, rechazo, humillación , traición ) <br> 
                    Problemas de pareja <br> 
                    Transrornos alimenticios <br>
                    Codependendias emocionales <br>
                </h3>
            </div>
        </div>
    </section>
    <section class="ubicacion">
        <div class="contentubicacion">
            <h1>UBICACION</h1>
        </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.922137687051!2d-100.37281302456184!3d20.591237102661687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35b4ad3d4c7ed%3A0xefed150e2a748899!2sDe%20La%20Moneda%2026%2C%20Carretas%2C%2076050%20Santiago%20de%20Quer%C3%A9taro%2C%20Qro.!5e0!3m2!1ses-419!2smx!4v1683870602631!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <section class="contactForm" id="contact">
        <div class="textocontacto">
            <h2>¡COMIENZA TU CAMINO HACIA <br>
                UNA VIDA EMOCIONALMENTE SALUDABLE <br>
                AHORA MISMO!</h2>
        </div>
        <div class="contentcontact">
            <form action="enviar.php" method="post">
                <h1>CONTACTO</h1>
                <br>
                <h2>Nombre</h2>
                <div class="conteinercontact">
                    <input type="text" name="name" id="name" class="name"  required>
                </div>
                <h2>Teléfono</h2>
                <div class="conteinercontact">
                    <input type="tel" name="phone" id="subject" class="subject"  >
                </div>
                <h2>E-mail</h2>
                <div class="conteinercontact">
                    <input type="email" name="mail" id="mail" class="email"  >
                </div>
                <h2> Mensaje</h2>
                <div class="conteinercontact">
                    <textarea name="message" class="message" id="message"  cols="90" rows="7"></textarea>
                </div> <br>
                <div class="conteinercontact1">
                    <button type="submit" class="btn-primary">Enviar</button>
                </div>
            </form>
        </div>
    </section>
    <!--section class="clientes">
        <div class="contentclientes">
            <h1>NUESTROS CLIENTES</h1>
        </div>
    </section-->
        <!--div class="slider-1">
            <ul>
                <li><img src="clientes/Alen.jpeg" alt=""></li>
                <li><img src="clientes/Kmex.png" alt=""></li>
                <li><img src="clientes/Promegi" alt=""></li>
                <li><img src="clientes/Vasconia.png" alt=""></li>
                <li><img src="clientes/Alen.jpeg" alt=""></li>
                <li><img src="clientes/Kmex.png" alt=""></li>
                <li><img src="clientes/Promegi" alt=""></li>
                <li><img src="clientes/Vasconia.png" alt=""></li>
                <li><img src="clientes/Alen.jpeg" alt=""></li>
                <li><img src="clientes/Kmex.png" alt=""></li>
                <li><img src="clientes/Promegi" alt=""></li>
                <li><img src="clientes/Vasconia.png" alt=""></li>
                <li><img src="clientes/Alen.jpeg" alt=""></li>
                <li><img src="clientes/Kmex.png" alt=""></li>
                <li><img src="clientes/Vasconia.png" alt=""></li>
            </ul>
        </div-->
        <section class="datos">
            <div class="contentdatos">
                <h1>CONTACTO</h1>
                <div class="textdatos">
                    <a href="tel:+524423365598">
                        <img src="iconos/telefono.png" alt="contact phone" width="35px" height="30px">  
                    </a>
                    <h2>442 336 5598</h2>
                    <a href="email:contacto@centro-emotiva.com">
                        <img src="iconos/email.png" alt="contact email" width="35px" height="30px">
                    </a>
                    <h2>contacto@centro-emotiva.com</h2>
                    <a href="https://goo.gl/maps/Ape78U81VfyDwCvX9"> 
                        <img src="iconos/ubicacion2.png" alt="" width="35px" height="30px">
                    </a>
                    <h2>Calle: Moneda #26 Colonia Carreteras C.P 76050 <br> Santiago de Querétaro, Querétaro</h2>
                </div>
                <div class="contentdatos1">
                    <h1> REDES SOCIALES</h1>
                    <div class="textdatos0">
                        <div class="textdatos1">
                            <a href="https://www.facebook.com/profile.php?id=100083224602152"><img src="iconos/facebook.png" alt=""></a>
                        </div>
                        <div class="textdatos2">
                            <a href="https://api.whatsapp.com/send?phone=524423365598&text=Solicito informes de sus servicios">
                                <img src="iconos/whatsapp_fijo.png" alt="">
                            </a>
                        </div>
                        <div class="textdatos3">
                            <a href="https://goo.gl/maps/Ape78U81VfyDwCvX9"><img src="/iconos/ubicacion.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="contentdatos2">
                    <h2> Emotiva ® Copyright 2023 / Sitio desarrollado por <a href="www.zettamkt.com"> Zetta Marketing</a></h2>
                </div>
            </div>
        </section>

    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        };
        </script>
        <script src="/moda.js"></script>
</body>

</html>