*
{
    left: 0;
    margin: 0;
    box-sizing: border-box;
}
button
{
    padding: 15px 15px;
    margin-top: 30px;
    margin-left: 30px;
    background-color: #ffffff;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    color: #235ea6;
    cursor: pointer;
}
.modal-container 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(79, 79, 79, 0.7);
    z-index: 1;
    visibility: hidden;
}
.modal-content
{
    width: 450px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    background-color: #235ea6;
    text-align: center;
}
.modal-content h2
{
    font-size: 25px;
    font-weight: 500;
}
.modal-content img
{
    width: 150px;
    margin: 30px 0px;
}
.close
{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    line-height: 50px;
    background-color: rgb(17, 195, 62);
    cursor: pointer;
}
.close p
{
    color: #fff;
    font-weight: 400;
}
.colse:hover
{
    background-color: hsl(135, 84%, 40%);
}