@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@font-face {
    font-family: Lato;
    src: url(fonts/lato/Lato-Black.ttf);
    font-style: normal;
    font-weight: 900;
}
@font-face {
    font-family: Lato;
    src: url(fonts/lato/Lato-Bold.ttf);
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: Lato;
    src: url(fonts/lato/Lato-Light.ttf);
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: Lato;
    src: url(fonts/lato/Lato-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato';
    font-weight:400;
    scroll-behavior: smooth;
}
body
{
    overflow-x: hidden;
    margin: 0;
    width: 100%;
}
.continit
{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #c9b8d7;
    z-index: 1;
}
.contactinti
{
    display: flex;
    position: relative;
    justify-content: space-between;
    
}
.contactinti img
{
    margin: -3px 10px;
}
.contactinti a
{
    display: flex;
    position: relative;
    top: 0;
    padding: 15px 25px;
    right: -700px;
    color: #FAFAFA;
    font-size: 18px;
}
header .menu
{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 50px;
    width: 100%;
    padding: 0px 5px;
    z-index: 1;
    align-items: center;
    transition: 0.5s;
    background: #FAFAFA;
}
.menu .logo img
{
    display: flex;
    position: relative;
    justify-content: left;
    left: 25px;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    bottom: 0px;
}
.menu p 
{
    display: flex;
    position: relative;
    color: #978C89;
    margin-top: 5px;
    margin-left: 35px;
    font-size: 15px;
    text-align: center;
}
header ul
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    position: relative;
    list-style: none;

}
header ul li a
{
    position: relative;
    right: -260px;
    margin: 0 30px;
    text-decoration: none;
    color: #c9b8d7;
    letter-spacing: 3px;
    font-weight: 50;
    transition: 0.6s;
}
header.sticky .menu
{
    margin-top: 50px;
    height: 70px;
    background: rgba(255, 255, 255, 0.946);
    padding: 5px 30px;
    box-shadow: 0 5px 20px rgba(201, 184, 215, 0.824);
    border-bottom: 3px solid #c9b8d7;
}
header.sticky .navigation li a
{
    color: #c9b8d7;
}

header .navigation
{
    position: relative;
    display: flex;
}
header .navigation li
{
    list-style: none;
    margin-left: 0px;
}
header .navigation li a
{
    text-decoration: none;
    color: #c9b8d7;
    font-weight: 50;
}
header .navigation li a:hover
{
    display: "";
    color: #c9b8d7;
    box-shadow: 0 5px 30px  rgba(201, 184, 215, 0.824);
}
input:required
{
    border: 2px dashed red;
}
.whatsapp
{
    position: fixed;
    right: 25px;
    bottom: 10px;
    z-index: 1;
    max-width: 80px;
}
.phone
{
    position: fixed;
    right: 30px;
    bottom: 115px;
    z-index: 1;
    width: 80px;
}

.whatsapp img,
.phone img
{
    width: 80px;
    height: 80px;
}
.banner
{
    position: relative;
    width: 100%;
    min-height: 70vh;
    margin-top: 100px;
    display: flex; 
    justify-content: center;
    align-items: center;
    background:linear-gradient(rgba(158, 156, 156, 0), rgba(144, 144, 144, 0)), url(imagenes/banner.png);
    background-size: 100vw 70vh;

}

.banner .content
{
    width: 100%;
    height: 100%;
}
.banner .content img
{
    position: relative;
    left: 100px;
    top: 60px;
    width: 210px;
    height: 210px;
}
.banner .content a
{
    margin-top: 100%;
    
}
.banner .content h2
{
    margin-top: 0;
    font-size: 3em;
    color: #fafafa;
}
.banner .content p
{
    position: relative;
    top: -100px;
    left: 350px;
    width: 450px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-family: 'Lucida Sans Regular';
    font-size: 20px;
    font-weight: 300;
    color: #FAFAFA;
}
.banner .content span
{
    font-family: 'Montserrat';
    color: #c9b8d7;
    font-weight: bolder;
}
button
{
    padding: 15px 15px;
    margin-top: 30px;
    margin-left: 30px;
    background-color: #FAFAFA;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    color: #c9b8d7;
    cursor: pointer;
}
#modal
{
    position: fixed;
}
.modal-container 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(79, 79, 79, 0.7);
    z-index: 1;
    visibility: hidden;
}
.modal-content
{
    position: absolute;
    width: 450px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    background-color: #c9b8d7;
    text-align: center;
    z-index: 2;
    visibility: hidden;
}
.cerrarModal
{
    position: absolute;
    top: -10px;
    left: 295px;
    width: 40px;
    height: 40px;
    background-size: 5px;
}
.modal-content h1
{
    font-size: 35px;
    font-weight: 500;
    color: #FAFAFA;
}
.modal-content h2
{
    font-size: 15px;
    font-weight: 500;
    color: #FAFAFA;
}
.modal-content img
{
    width: 150px;
    margin: 30px 0px;
}
.close
{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 10%;
    height: 30px;
    border-radius: 10px;
    line-height: 30px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    z-index: 2;
    visibility: hidden;
}
.close p
{
    color: #c9b8d7;
    font-weight: 100;
}
.close:hover
{
    background-color: #c9b8d7;
}
.btn
{
    position: fixed;
    font-size: 0.8em;
    color: #c9b8d7;
    background: #FAFAFA;
    border: 3px solid #c9b8d7;
    border-radius: 10px;
    padding: 10px 15px;
    bottom: 1px;
    margin-bottom: 0px;
    margin-left: 0;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0.5s;
    z-index: 1;
    
}
.btn:hover
{
    letter-spacing: 6px;
}
.cotiza
{
    display: inline-block;
    position:relative;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: url(imagenes/deg1.png);
    background-size: contain;
}
.cotiza .cotizacontent h2
{
    text-align: center;
    margin-left: 0px;
    margin-top: 15px;
    font-size: 30px;
    color: #fafafa;

}
.cotiza .btncotiza
{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #c9b8d7;
    background: #fafafa;
    display: inline-block;
    margin-left: 650px;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btncotiza:hover
{
    letter-spacing: 6px;
}
.nosotros
{
    display: flex;
    position: content;
    width: 100%;
    min-height: 70vh;
    background: url(/imagenes/img_nosotros.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #fafafa;
}
.contentnosotros
{
    display: inline-block;
    position: relative;
    width: 500px;
    height: 450px;
    background: #e6b8b2b4;
    left: 100px;
    top: 60px;
    border-radius: 30px;
}
.textnosotros
{
    color: #FAFAFA;
}
.textnosotros h1
{
    font-size: 30px;
    text-align: center;
    padding: 20px;
    font-weight: 450;
    letter-spacing: 2px;
}
.textnosotros h3
{
    margin-left: 35px;
    text-align: justify;
    width: 430px;
    margin-top: -15px;
    font-size: 14px;
    font-weight: 450;
    font-style: normal;
    padding: 10px;
}
.servicios
{
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    background: #FAFAFA;
}
.servicios .titleservicios 
{
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
}
.servicios .titleservicios h1
{
    text-align: center;
    color: #c9b8d7;
    margin-top: 50px;
    font-size: 35px;
}
.servicios .box
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.box
{
    flex: 30%;
    width: 300px;
    height: 200px;
    margin: 0px;
    padding: 10px 20px;
}
.box .servicescontent1
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/pareja.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent2
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/individual.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent3
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/tanatologia.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent4
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/infantil_1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent5

{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/talleres.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent6

{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/ludoteca.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent7

{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/club\ de\ tareas.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent8

{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/regularizacion.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.servicios .box img
{
    margin: 0px;
    width: 400px;
    height: 250px;
    padding:0px;
    border-radius: 30px;
    filter: brightness(60%);
    transition: all 400ms ease-out;
    will-change: transform;
}


.servicios .box .servicescontent1 h2,
.servicios .box .servicescontent2 h2,
.servicios .box .servicescontent3 h2,
.servicios .box .servicescontent4 h2,
.servicios .box .servicescontent5 h2,
.servicios .box .servicescontent6 h2,
.servicios .box .servicescontent7 h2,
.servicios .box .servicescontent8 h2
{
    text-align: center;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: 500;
    color: #FAFAFA;
    filter: brightness(100%);
}
.servicios .box .servicescontent1,
.servicios .box .servicescontent2,
.servicios .box .servicescontent3,
.servicios .box .servicescontent4,
.servicios .box .servicescontent5,
.servicios .box .servicescontent6,
.servicios .box .servicescontent7,
.servicios .box .servicescontent8
{
    text-align: center;
    border-radius: 50px;
    margin: 40px;
    padding: 0;
    height: 270px;
    cursor: pointer;
    width: 300px;
    overflow: hidden;
    box-shadow: 0px 15px 25px #c9b8d7b3;
}
.servicios .box .servicescontent1 .cappa,
.servicios .box .servicescontent2 .cappa,
.servicios .box .servicescontent3 .cappa,
.servicios .box .servicescontent4 .cappa,
.servicios .box .servicescontent5 .cappa,
.servicios .box .servicescontent6 .cappa,
.servicios .box .servicescontent7 .cappa,
.servicios .box .servicescontent8 .cappa
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #c9b8d7b5;
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.servicios .box .servicescontent1:hover > h2,
.servicios .box .servicescontent2:hover > h2,
.servicios .box .servicescontent3:hover > h2,
.servicios .box .servicescontent4:hover > h2,
.servicios .box .servicescontent5:hover > h2,
.servicios .box .servicescontent6:hover > h2,
.servicios .box .servicescontent7:hover > h2,
.servicios .box .servicescontent8:hover > h2
{
    opacity: 1;
    visibility: collapse;
}

.servicios .box .servicescontent1:hover > .cappa,
.servicios .box .servicescontent2:hover > .cappa,
.servicios .box .servicescontent3:hover > .cappa,
.servicios .box .servicescontent4:hover > .cappa,
.servicios .box .servicescontent5:hover > .cappa,
.servicios .box .servicescontent6:hover > .cappa,
.servicios .box .servicescontent7:hover > .cappa,
.servicios .box .servicescontent8:hover > .cappa
{
    opacity: 1;
    visibility: visible;
}
.servicios .box .servicescontent1:hover > .cappa h4,
.servicios .box .servicescontent2:hover > .cappa h4,
.servicios .box .servicescontent3:hover > .cappa h4,
.servicios .box .servicescontent4:hover > .cappa h4,
.servicios .box .servicescontent5:hover > .cappa h4,
.servicios .box .servicescontent6:hover > .cappa h4,
.servicios .box .servicescontent7:hover > .cappa h4,
.servicios .box .servicescontent8:hover > .cappa h4
{
    margin-top: auto;
    margin-bottom: auto;
}

.servicios .box .servicescontent1:hover > img,
.servicios .box .servicescontent2:hover > img,
.servicios .box .servicescontent3:hover > img,
.servicios .box .servicescontent4:hover > img,
.servicios .box .servicescontent5:hover > img,
.servicios .box .servicescontent6:hover > img,
.servicios .box .servicescontent7:hover > img,
.servicios .box .servicescontent8:hover > img
{
    transform: scale(1.3);
}
.servicios .box .servicescontent1 .cappa h4,
.servicios .box .servicescontent2 .cappa h4,
.servicios .box .servicescontent3 .cappa h4,
.servicios .box .servicescontent4 .cappa h4,
.servicios .box .servicescontent5 .cappa h4,
.servicios .box .servicescontent6 .cappa h4,
.servicios .box .servicescontent7 .cappa h4,
.servicios .box .servicescontent8 .cappa h4
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fafafa;
    font-size: 14px;
    width: 95%;
    height: 95%;
    margin: auto;
    padding: 5px 5px 5px 5px;
    /*color: #fafafa;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
    margin-top: 30px;*/
}
.cotiza1
{
    display: inline-block;
    position:relative;
    justify-content: center;
    align-items: center;
    top: 350px;
    left: 0;
    width: 100%;
    height: 150px;
    background: url(imagenes/deg2.png);
    background-size: cover;
}
.cotiza1 .cotizacontent1
{
    display: inline;
    position: relative;
    justify-content: center;
    align-items: center;
    top: 0;
    margin: auto;
    padding: auto;
    width: 100%;

}
.cotiza1 .cotizacontent1 h2
{
    text-align: center;
    margin-left: 0px;
    margin-top: 25px;
    font-size: 25px;
    color: #FAFAFA;

}
.btncotiza1
{
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #c9b8d7;
    background: #fafafafa;
    display: inline-block;
    margin-left: 650px;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btncotiza1:hover
{
    letter-spacing: 6px;
}
.nosotros1
{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    top: 350px;
    background: url(/imagenes/nosotros1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    
}
.contentnosotros1
{
    display: flex;
    position: relative;
    width: 500px;
    height: 450px;
    left: 250px;
    top: 100px;
}

.textnosotros1 h1
{
    font-size: 23px;
    text-align: center;
    letter-spacing:inherit;
    white-space: nowrap;
    color: #bb8ae3;
    font-weight: bolder;
}
.textnosotros1 h2
{
    text-align: center;
    letter-spacing:inherit;
    font-size: 20px;
    color: #000;
    margin-top: 2px;
    font-family: bolder;
}
.textnosotros1 h3
{

    text-align: center;
    letter-spacing:inherit;
    font-size: 18px;
    margin-top: 10px;
    color: #000;
    font-weight: lighter;
}
.ubicacion
{
    display: flex;
    position: relative;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin-top: 365px;
    margin-bottom: 15px;
    width: 100%;
    height: 100%;
    background: #fafafa;
}
.ubicacion .contentubicacion h1
{
    color: #c9b8d7;
    font-size: 30px;
    font-weight: 450;
} /*add6f1*/
.textocontacto
{
    display: flex;
    position: relative;
    justify-content: left;
    align-items: center;
    width: 700px;
}
.textocontacto h2
{
    text-align: center;
    color: #FAFAFA;
}
.contactForm
{
    display: flex;
    position: relative;
    justify-content: right;
    justify-items: center;
    top: -3px;
    width: 100%;
    height: 70vh;
    background: #c9b8d7;
}

.contentcontact .conteinercontact
{
    display: flex;
    position: relative;
    justify-content: center;
    top: 15px;
    width: 450px;
    padding: 0 20px;
    margin-right: 200px;
}
.contentcontact .conteinercontact input
{
    width: 100%;
    height: 50px;
    margin-top: -15px;
    border-radius: 10px;
    border-color: #fafafa;
    background: #FAFAFA;
}
.contactForm .contentcontact h1
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    top: 30px;
    margin-right: 200px;
    color:#FAFAFA;
}
.contentcontact h2
{
    font-family: arial;
    font-style:oblique;
    font-weight: bold;
    font-size: 16px;
    margin-left: 20px;
    top:0px;
    margin-top: 25px;
    color: #FAFAFA;
} 
.message
{
    border-radius: 10px;
}
.contactForm .conteinercontact1 .btn-primary
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    left: 150px;
    border-radius: 10px;
    padding: 10px 30px;
}
.contentcontact .conteinercontact1 input
{
    display: block;
    position: absolute;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 230px;
    padding: 0px 10px;
    border-radius: 10px;
    background: #fafafa;
    border-color: #fafafa;
    margin-top: -10px;
    margin-left: 170px;
    font-size: 15px;
}
.datos
{
    position: relative;
    justify-content: center;
    justify-items: center;
    top: -3px;
    left: 0;
    width: 100%;
    height: 63vh;
    background: #add6f1;
}
.contentdatos h1
{
    display: flex;
    position: relative;
    justify-content: left;
    padding: 40px 50px;
    left: 60px;
    font-size: 35px;
    color: #fafafa;
    top: 20px;
}
.textdatos h2
{
    display: flex;
    position: relative;
    font-size: 30px;
    left: 100px;
    top: -30px;
    padding: 0px 20px;
    color: #fafafa;
}
.textdatos img
{
    position: relative;
    left: 60px;
    top: 10px;
    padding: 0;
    margin-top: 10px;
}
.contentdatos1
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.contentdatos1 h1
{
    display: flex;
    justify-content: right;
    font-size: 35px;
    color: #fafafa;
    margin-top: -400px;
    left: 960px;
}
.textdatos0
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.textdatos0 .textdatos1 a
{
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
}
.contentdatos1 .textdatos1 img
{
    display: flex;
    position: relative;
    left: 1210px;
    top: -270px;
    width: 50px;
    height: 50px;
}

.contentdatos1 .textdatos2 img
{
    display: flex;
    position: relative;
    left: 1130px;
    top: -270px;
    width: 50px;
    height: 50px;
}
.contentdatos1 .textdatos3 img
{
    display: flex;
    position: relative;
    left: 1000px;
    top: -270px;
    width: 50px;
    height: 50px;
}
.contentdatos2 
{
    display: flex;
    position: relative;
    justify-content: center;
    justify-items: center;
    margin-left: 200px;
    top: 0px;
    color: #FAFAFA;
}
.contentdatos2 h2
{
    font-size: 20px;
}
.contentdatos2 a
{
    color: #b07cda;
}

@media (max-width: 668px)  
{   
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato';
        font-weight:400;
        scroll-behavior: smooth;
    }
    body
    {
        overflow-x: hidden;
    }
    .continit
    {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        height: 50px;
        background: #c9b8d7;
        z-index: 1;
    }
    .contactinti
    {
        display: flex;
        position: relative;
    }
    .contactinti a
    {
        display: flex;
        position: relative;
        top: 0;
        padding: 12px 7px;
        right: -5%;
        color: #fafafa;
        font-size: 13px;
    }
    header
    {
        display: flex;
        position: relative;
        width: 100%;
    }
    .menu
    {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        margin-top: 50px;
        padding: 0px 5px;
        z-index: 10000;
        align-items: center;
        transition: 0.5s;
        background: #fafafa;
    }
    .menu .logo img
    {
        display: flex;
        position: relative;
        width: 50px;
        height: 50px;
        left: 5px;
        bottom: 0px;
    }
    .menu p 
    {
        display: flex;
        position: relative;
        color: #978C89;
        margin-top: 5px;
        margin-left: 10px;
        font-size: 15px;
        text-align: center;
    }
    .menu ul
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu ul li
    {
        position: relative;
        list-style: none;

    }
    .menu ul li a
    {
        display: flex;
        position: relative;
        left: 0;
        text-decoration: none;
        color: #c9b8d7;
        letter-spacing: 3px;
        font-weight: 100;
        transition: 0.6s;
    }
    .menu  li a:hover
    {
        display: "";
        color: #000000;
    }
    header,
    header.sticky .menu
    {
        padding: 10px 20px;
    }
     .menu .navigation
    {
        display: none;   
    }
     .menu .navigation.active
    {
        width: 100%;
        height: calc(100% - 118px);
        position: fixed;
        top: 15px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fafafa;
    }
     .menuToggle
    {
        position: relative;
        width: 60px;
        height: 60px;
        background: url(/icon/menu.png);
        background-size: 70px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        filter: invert(1);
    }
     .menuToggle.active
    {
        position: relative;
        width: 100px;
        height: 100px;
        background: url(/icon/close.png);
        background-size: 45px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle
    {
        filter: invert(0);
    }
    button
    {
        padding: 15px 15px;
        margin-top: 30px;
        margin-left: 30px;
        background-color: #fafafa;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        color: #c9b8d7;
        cursor: pointer;
    }
    #modal
    {
        position: fixed;
    }
    .modal-container 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(79, 79, 79, 0.7);
        z-index: 1;
        visibility: hidden;
    }
    .modal-content
    {
        position: absolute;
        width: 450px;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        background-color: #c9b8d7;
        text-align: center;
        z-index: 2;
        visibility: hidden;
    }
    .modal-content h1
    {
        font-size: 35px;
        font-weight: 500;
        color: #fafafa;
    }
    .modal-content h2
    {
        font-size: 15px;
        font-weight: 500;
        color: #fafafa;
    }
    .modal-content img
    {
        width: 150px;
        margin: 30px 0px;
    }
    .close
    {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        line-height: 50px;
        background-color: rgb(17, 195, 62);
        cursor: pointer;
        z-index: 2;
        visibility: hidden;
    }
    .close p
    {
        color: #fafafa;
        font-weight: 400;
    }
    .colse:hover
    {
        background-color: hsl(135, 84%, 40%);
    }
    .banner
    {

        display: flex; 
        position: relative;
        justify-content: center;
        align-items: center;
        justify-items: center;
        background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/tornillo-scaled.jpeg);
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .banner .content
    {
        width: 100%;
        height: 100%;
    }
    .banner .content img
    {
        position: absolute;
        left: 30px;
        top: 150px;
        background: none;
        width: 100px;
        height: 100px;
        
    }
    .banner .content a
    {
        margin-top: 100%;
        
    }
    .banner .content h2
    {
        margin-top: 0;
        font-size: 3em;
        color: #fafafa;
    }
    .banner .content p
    {
        position: relative;
        top: -100px;
        left: 150px;
        justify-content: center;
        justify-items: center;
        font-size: 10px;
        letter-spacing: 0.1em;
        color: #fafafa;
    }

    .btn
    {
        position: fixed;
        font-size: 0.5em;
        color: #3e94ca;
        background: #fafafa;
        border: 2px solid #3e94ca;
        border-radius: 10px;
        padding: 10px 15px;
        top: 200px;
        margin-bottom: 0px;
        margin-left: 10px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;
        transition: 0.5s;
        
    }
    .btn:hover
    {
        letter-spacing: 6px;
    }
    .cotiza
{
    display: inline-block;
    position:relative;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: url(imagenes/deg1.png);
    background-size: contain;
}
.cotiza .cotizacontent h2
{
    text-align: center;
    margin-left: 0px;
    margin-top: 15px;
    font-size: 30px;
    color: #fafafa;

}
.cotiza .btncotiza
{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #c9b8d7;
    background: #fafafa;
    display: inline-block;
    margin-left: 650px;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btncotiza:hover
{
    letter-spacing: 6px;
}
.nosotros
{
    display: flex;
    position: content;
    width: 100%;
    min-height: 70vh;
    background: url(/imagenes/img_nosotros.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #fafafa;
}
.contentnosotros
{
    display: inline-block;
    position: relative;
    width: 500px;
    height: 450px;
    background: #e6b8b2b4;
    left: 100px;
    top: 60px;
    border-radius: 30px;
}
.textnosotros
{
    color: #FAFAFA;
}
.textnosotros h1
{
    font-size: 30px;
    text-align: center;
    padding: 20px;
    font-weight: 450;
    letter-spacing: 2px;
}
.textnosotros h3
{
    margin-left: 35px;
    text-align: justify;
    width: 430px;
    margin-top: -15px;
    font-size: 14px;
    font-weight: 450;
    font-style: normal;
    padding: 10px;
}
    .servicios
{
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    background: #FAFAFA;
}
.servicios .titleservicios 
{
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
}
.servicios .titleservicios h1
{
    text-align: center;
    color: #c9b8d7;
    margin-top: 50px;
    font-size: 35px;
}
.servicios .box
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.box
{
    flex: 30%;
    width: 300px;
    height: 200px;
    margin: 0px;
    padding: 10px 20px;
}
.box .servicescontent1
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/pareja.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent2
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/individual.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent3
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/tanatologia.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent4
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/infantil_1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent5

{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/talleres.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent6

{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/ludoteca.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent7

{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/club\ de\ tareas.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box .servicescontent8

{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/imagenes/regularizacion.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.servicios .box img
{
    margin: 0px;
    width: 400px;
    height: 250px;
    padding:0px;
    border-radius: 30px;
    filter: brightness(60%);
    transition: all 400ms ease-out;
    will-change: transform;
}


.servicios .box .servicescontent1 h2,
.servicios .box .servicescontent2 h2,
.servicios .box .servicescontent3 h2,
.servicios .box .servicescontent4 h2,
.servicios .box .servicescontent5 h2,
.servicios .box .servicescontent6 h2,
.servicios .box .servicescontent7 h2,
.servicios .box .servicescontent8 h2
{
    text-align: center;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: 500;
    color: #FAFAFA;
    filter: brightness(100%);
}
.servicios .box .servicescontent1,
.servicios .box .servicescontent2,
.servicios .box .servicescontent3,
.servicios .box .servicescontent4,
.servicios .box .servicescontent5,
.servicios .box .servicescontent6,
.servicios .box .servicescontent7,
.servicios .box .servicescontent8
{
    text-align: center;
    border-radius: 50px;
    margin: 40px;
    padding: 0;
    height: 270px;
    cursor: pointer;
    width: 300px;
    overflow: hidden;
    box-shadow: 0px 15px 25px #c9b8d7b3;
}
.servicios .box .servicescontent1 .cappa,
.servicios .box .servicescontent2 .cappa,
.servicios .box .servicescontent3 .cappa,
.servicios .box .servicescontent4 .cappa,
.servicios .box .servicescontent5 .cappa,
.servicios .box .servicescontent6 .cappa,
.servicios .box .servicescontent7 .cappa,
.servicios .box .servicescontent8 .cappa
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #c9b8d7b5;
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.servicios .box .servicescontent1:hover > h2,
.servicios .box .servicescontent2:hover > h2,
.servicios .box .servicescontent3:hover > h2,
.servicios .box .servicescontent4:hover > h2,
.servicios .box .servicescontent5:hover > h2,
.servicios .box .servicescontent6:hover > h2,
.servicios .box .servicescontent7:hover > h2,
.servicios .box .servicescontent8:hover > h2
{
    opacity: 1;
    visibility: collapse;
}

.servicios .box .servicescontent1:hover > .cappa,
.servicios .box .servicescontent2:hover > .cappa,
.servicios .box .servicescontent3:hover > .cappa,
.servicios .box .servicescontent4:hover > .cappa,
.servicios .box .servicescontent5:hover > .cappa,
.servicios .box .servicescontent6:hover > .cappa,
.servicios .box .servicescontent7:hover > .cappa,
.servicios .box .servicescontent8:hover > .cappa
{
    opacity: 1;
    visibility: visible;
}
.servicios .box .servicescontent1:hover > .cappa h4,
.servicios .box .servicescontent2:hover > .cappa h4,
.servicios .box .servicescontent3:hover > .cappa h4,
.servicios .box .servicescontent4:hover > .cappa h4,
.servicios .box .servicescontent5:hover > .cappa h4,
.servicios .box .servicescontent6:hover > .cappa h4,
.servicios .box .servicescontent7:hover > .cappa h4,
.servicios .box .servicescontent8:hover > .cappa h4
{
    margin-top: auto;
    margin-bottom: auto;
}

.servicios .box .servicescontent1:hover > img,
.servicios .box .servicescontent2:hover > img,
.servicios .box .servicescontent3:hover > img,
.servicios .box .servicescontent4:hover > img,
.servicios .box .servicescontent5:hover > img,
.servicios .box .servicescontent6:hover > img,
.servicios .box .servicescontent7:hover > img,
.servicios .box .servicescontent8:hover > img
{
    transform: scale(1.3);
}
.servicios .box .servicescontent1 .cappa h4,
.servicios .box .servicescontent2 .cappa h4,
.servicios .box .servicescontent3 .cappa h4,
.servicios .box .servicescontent4 .cappa h4,
.servicios .box .servicescontent5 .cappa h4,
.servicios .box .servicescontent6 .cappa h4,
.servicios .box .servicescontent7 .cappa h4,
.servicios .box .servicescontent8 .cappa h4
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fafafa;
    font-size: 14px;
    width: 95%;
    height: 95%;
    margin: auto;
    padding: 5px 5px 5px 5px;
    /*color: #fafafa;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
    margin-top: 30px;*/
}
.nosotros1
{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    top: 350px;
    background: url(/imagenes/nosotros1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    
}
.contentnosotros1
{
    display: flex;
    position: relative;
    width: 500px;
    height: 450px;
    left: 250px;
    top: 100px;
}

.textnosotros1 h1
{
    font-size: 23px;
    text-align: center;
    letter-spacing:inherit;
    white-space: nowrap;
    color: #bb8ae3;
    font-weight: bolder;
}
.textnosotros1 h2
{
    text-align: center;
    letter-spacing:inherit;
    font-size: 20px;
    color: #000;
    margin-top: 2px;
    font-family: bolder;
}
.textnosotros1 h3
{

    text-align: center;
    letter-spacing:inherit;
    font-size: 18px;
    margin-top: 10px;
    color: #000;
    font-weight: lighter;
}


.cotiza1
{
    display: inline-block;
    position:relative;
    justify-content: center;
    align-items: center;
    top: 350px;
    left: 0;
    width: 100%;
    height: 150px;
    background: url(imagenes/deg2.png);
    background-size: cover;
}
.cotiza1 .cotizacontent1
{
    display: inline;
    position: relative;
    justify-content: center;
    align-items: center;
    top: 0;
    margin: auto;
    padding: auto;
    width: 100%;

}
.cotiza1 .cotizacontent1 h2
{
    text-align: center;
    margin-left: 0px;
    margin-top: 25px;
    font-size: 25px;
    color: #FAFAFA;

}
.btncotiza1
{
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #c9b8d7;
    background: #fafafa;
    display: inline-block;
    margin-left: 650px;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btncotiza1:hover
{
    letter-spacing: 6px;
}
.ubicacion
    {
        display: flex;
        position: relative;
        justify-items: center;
        justify-content: center;
        margin-top: 850px;
        width: 100%;
        height: 100%;
        background: #fafafa;
    }
    .ubicacion .contentubicacion h1
    {
        color: #c9b8d7;
        font-size: 35px;
        margin-bottom: 20px;
    }
    .contactForm
    {
        display: flex;
        position: relative;
        justify-content: center;
        justify-items: center;
        top: -3px;
        width: 100%;
        height: 700px;
        background: #c9b8d7;
    }

    .contactForm .contentcontact .conteinercontact
    {
        display: flex;
        position: relative;
        justify-content: center;
        top: 20px;
        width: 400px;
        padding: 0 40px;
    }

    .contactForm .contentcontact .conteinercontact input
    {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        border-color: #fafafa;
        background: #fafafa;
    }
    .contactForm .contentcontact h1
    {
        display: flex;
        position: relative;
        justify-content: center;
        justify-items: center;
        align-items: center;
        font-size: 35px;
        top: 50px;
        color:#fafafa;
    }
    .contactForm .contentcontact h2
    {
        font-family: Montserrat;
        font-style: italic;
        font-weight: lighter;
        margin-left: 60px;
        margin-top: 50px;
        margin-bottom: -10px;
        color: #fafafa;
    }
    .contactForm .conteinercontact1 input
    {
        display: block;
        position: absolute;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 250px;
        padding: 5px 10px;
        border-radius: 10px;
        background: #fafafa;
        border-color: #fafafa;
        margin-top: 50px;
        margin-left: 70px;
        font-size: 15px;
    }
    .clientes
    {
        display: flex;
        position: relative;
        justify-content: center;
        justify-items: center;
        top: 50px;
        left: 0;
        width: 100%;
        min-height: 200px;
    }
    .clientes .contentclientes h1
    {
        color: #c9b8d7;
        font-size: 35px;
    }

    .slider-1
    {
        
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        height: 50%;
    }
    .slider-1 ul 
    {
        display: flex;
        padding: 0;
        width: 1100%;
        height: 0%;
        margin: 0 auto;
        animation: cambio 45s infinite alternate;
    }
    .slider-1 li 
    {
        width: 30%;
        list-style: none;
    }
    .slider-1 img
    {
        height: 40%;
        width: 40%;
        margin: auto;
    }
    @keyframes cambio 
    {
        0% {margin-left: 0; }
        10% {margin-left: 0; }
        
        10% {margin-left: -100%; }
        20% {margin-left: -100%; }
        
        20% {margin-left: -200%; }
        30% {margin-left: -200%; }


        30% {margin-left: -300%; }
        40% {margin-left: -300%; }

        40% {margin-left: -400%; }
        50% {margin-left: -400%; }
        
        50% {margin-left: -500%; }
        60% {margin-left: -500%; }
        
        60% {margin-left: -600%; }
        70% {margin-left: -600%; }

        70% {margin-left: -700%; }
        80% {margin-left: -700%; }

        80% {margin-left: -800%; }
        90% {margin-left: -800%; }

        90% {margin-left: -900%;}
        95% {margin-left: -900%;}

        95% {margin-left: -1000%;}
        100%{margin-left: -1000%;}
    }
    .whatsapp
    {
        position: fixed;
        right: 5px;
        bottom: 5px;
        z-index: 1;
        width: 10px;
    }
    .whatsapp img
    {
        width: 60px;
        height: 60px;
    }
    .phone
    {
        position: fixed;
        right: 5px;
        bottom: 80px;
        z-index: 1;
        width: 10px;
    }

    .phone img
    {
        width: 60px;
        height: 60px;
    }
    .datos
    {
        position: relative;
        justify-content: center;
        justify-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background: #000;
    }
    .datos .contentdatos h1
    {
        display: flex;
        position: relative;
        justify-content: left;
        padding: 25px 30px;
        font-size: 20px;
        color: #fafafa;
        top: 10px;
        bottom: 10px;
    }
    .datos .contentdatos .textdatos a
    {
        display: flex;
        position: relative;
        font-size: 13px;
        left: 0;
        top: 0px;
        padding: 5px 23px;
        color: #fafafa;
    }

    .datos .contentdatos .textdatos img
    {
        position: relative;
        left: -10px;
    }
    .datos .contentdatos1 h1
    {
        display: flex;
        position: relative;
        justify-content: right;
        font-size: 20px;
        color: #fafafa;
        top: -180px;
    }
    .datos .contentdatos1 .textdatos0
    {
        display: flex;
        position: absolute;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
        padding: 0 10px;
    }
    .datos .contentdatos1 .textdatos0 .textdatos1 a
    {
        display: flex;
        position: absolute;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
    }
    .datos .contentdatos1 .textdatos1 img
    {
        display: flex;
        position: relative;
        left: 350px;
        top: -190px;
        width: 30px;
        height: 30px;
    }

    .datos .contentdatos1 .textdatos2 img
    {
        display: flex;
        position: relative;
        left: 410px;
        top: -190px;
        width: 30px;
        height: 30px;
    }

    .datos .contentdatos1 .textdatos3 img
    {
        display: flex;
        position: relative;
        left: 440px;
        top: -190px;
        width: 30px;
        height: 30px;
    }
    .contentdatos2 
    {
        display: flex;
        position: relative;
        justify-content: center;
        justify-items: center;
        margin-left: 50px;
        font-size: 10px;
        top: 10px;
        color: #fafafa;
    }
    .contentdatos2 a
    {
        color: red;
    }
    .contactForm .conteinercontact1 .btn-primary
    {
        position: relative;
        justify-content: center;
        align-items: center;
        left: 240px;
        margin: 30px;
    }
    
}
@media (max-width: 366px),(max-width: 426px),
 (max-width: 566px),(max-width: 370px),(max-width: 768px)  
{   
    html
    {
        overflow-x: hidden;
    }
    body
    {
        z-index: 1;
        overflow-x: hidden;
    }
    .continit
    {
        display: flex;
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
        left: 0;
        margin: 0;
        background: #c9b8d7;
        z-index: 1;
    }
    .contactinti
    {
        display: flex;
        position: relative;
    }
    .contactinti a
    {
        display: flex;
        position: relative;
        top: 5px;
        padding: 11px 11px;
        right: 0;
        color: #fafafa;
        font-size: 12px;
    }
    header .menu
    {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        width:100%;
        margin-top: 50px;
        padding: 0px 10px;
        z-index: 1;
        align-items: center;
        transition: 0.5s;
        background: #fafafa;
    }
    .menu p 
    {
        position: relative;
        color: #978C89;
        margin-top: 5px;
        margin-left: 10px;
        font-size: 10px;
        text-align: center;
    }
    .menu ul
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu ul li
    {
        position: relative;
        list-style: none;
    }
    .menu ul li a
    {
        display: flex;
        position: relative;
        left: 0px;
        margin: 0 5px;
        text-decoration: none;
        color: #c9b8d7;
        letter-spacing: 3px;
        font-weight: 100;
        transition: 0.6s;
    }
    header,
    header.sticky 
    {
        padding: 5px 5px;
    }
    .menu .navigation
    {
        display: none;   
    }
    .menu .navigation.active
    {
        width: 100%;
        height: calc(100% - 100px);
        position: fixed;
        top: 15px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fafafa;
    }
    .menu .menuToggle
    {
        position: relative;
        width: 30px;
        height: 30px;
        margin-left: 100px;
        background: url(/icon/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        filter: invert(0);
    }
    header .menuToggle.active
    {
        background: url(/icon/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
    }
    header.sticky .menuToggle
    {
        filter: invert(0);
    }
    #openModal
    {
        margin-top: 100%;
    }
    button
    {
        padding: 15px 15px;
        margin-top: 10px;
        margin-left: 30px;
        background-color: #fafafafa;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        color: #c9b8d7;
        cursor: pointer;
    }
    #modal
    {
        position: fixed;
    }
    .modal-container 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(79, 79, 79, 0.7);
        z-index: 1;
        visibility: hidden;
    }
    .modal-content
    {
        position: absolute;
        width: 80%;
        left: 11px;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        background-color: #c9b8d7;
        text-align: center;
        z-index: 2;
        visibility: hidden;
    }
    .modal-content h1
    {
        margin-top: -20px;
        font-size: 25px;
        font-weight: 500;
        color: #fafafa;
    }
    .modal-content h2
    {
        font-size: 15px;
        font-weight: 500;
        color: #fafafafa;
    }
    .modal-content img
    {
        width: 100px;
        margin: 30px 0px;
    }
    .close
    {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        line-height: 50px;
        background-color: rgb(17, 195, 62);
        cursor: pointer;
        z-index: 2;
        visibility: hidden;
    }
    .close p
    {
        color: #fafafa;
        font-weight: 400;
    }
    .close:hover
    {
        background-color: hsl(135, 84%, 40%);
    }
    .message
    {
        width: 300px;
        border-radius: 7px;
    }
    .contactForm .conteinercontact1 .btn-primary
    {
        position: relative;
        justify-content: center;
        align-items: center;
        left: 100px;
        top: 0px;
    }
    .banner
    {
        display: flex; 
        position: relative;
        justify-content:center;
        align-items: center;
        top: -30px;
        left: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: url(imagenes/banner.png);
        background-size: 100% 50%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .banner .content
    {
        width: 35%;
        height: 100%;
    }
    .banner .content img
    {
        display: flex;
        position: relative;
        left: -130px;
        top: 70px;
        background: none;
        width: 70px;
        height: 70px;
    }
    .banner .content a
    {
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 20%;
    }
    .banner .content h2
    {
        margin-top: 0;
        font-size: 2em;
        color: #fafafa;
    }
    .banner .content p
    {
        text-align: justify;
        position: relative;
        top: -10px;
        width: 100%;
        left: -50px;
        justify-content: left;
        justify-items: center;
        font-size: 12px;
        letter-spacing: normal;
        color: #fafafa;
    }
    .btn
    {
        position: fixed;
        font-size: 0.5em;
        color: #3e94ca;
        background: #fafafa;
        border: 3px solid #c9b8d7;
        border-radius: 10px;
        padding: 15px 15px;
        top: 20%;
        height: 0;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.2em;
        transition: 0.5s;
        z-index: 1;
    }
    .btn:hover
    {
        letter-spacing: 3px;
    }
    .cotiza
{
    display: inline-block;
    position:relative;
    justify-content: center;
    align-items: center;
    top: -157px;
    left: 0;
    width: 100%;
    height: 150px;
    background: url(imagenes/deg1.png);
    background-size: contain;
}
.cotiza .cotizacontent h2
{
    text-align: center;
    margin-left: 0px;
    margin-top: 15px;
    font-size: 15px;
    color: #fafafa;

}
.cotiza .btncotiza
{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #c9b8d7;
    background: #fafafa;
    display: inline-block;
    margin-left: 130px;
    width: 155px;
    padding: 5px 10px;
    margin-top: 30px;
    border-radius: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btncotiza:hover
{
    letter-spacing: 6px;
}
.nosotros
{
    display: flex;
    position: content;
    width: 100%;
    margin-top: -157px;
    min-height: 47vh;
    background: url(/imagenes/img_nosotros.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #fafafa;
}
.contentnosotros
{
    display: inline-block;
    position: relative;
    width: 270px;
    height: 325px;
    background: #e6b8b2b4;
    left: 20px;
    top: 10px;
    border-radius: 30px;
}
.textnosotros
{
    color: #FAFAFA;
}
.textnosotros h1
{
    font-size: 20px;
    text-align: center;
    padding: 5px;
    font-weight: 200;
    letter-spacing: 2px;

}
.textnosotros h3
{
    margin-left: 0px;
    text-align:justify;
    width: 270px;
    margin-top: -15px;
    font-size: 10px;
    font-weight: 100;
    font-style: normal;
    padding: 10px;
}
    .servicios
{
    height: 350vh;
}
.cotiza1
{
    display: inline-block;
    position:relative;
    justify-content: center;
    align-items: center;
    top: 500px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(imagenes/deg2.png);
    background-size: 100%;
}
.cotiza1 .cotizacontent1
{
    display: inline;
    position: relative;
    justify-content: center;
    align-items: center;
    top: 0;
    margin: auto;
    padding: auto;
    width: 100%;

}
.cotiza1 .cotizacontent1 h2
{
    text-align: center;
    margin-left: 0px;
    margin-top: 15px;
    font-size: 15px;
    color: #FAFAFA;

}
.btncotiza1
{
    font-size: 1em;
    font-weight: 500;
    margin-left: 145px;
    padding: 5px 10px;
    margin-top: 15px;
    letter-spacing: 1px;
}
.btncotiza1:hover
{
    letter-spacing: 6px;
}
.nosotros1
{
    width: 100%;
    top: 500px;
    background-size: 100% 100%;
    
}
.contentnosotros1
{
    width: 50%;
    height: 40%;
    left: 0px;
    top: 0px;
    padding: 10px;
}

.textnosotros1 h1
{
    font-size: 16px;
    font-weight: 900;
}
.textnosotros1 h2
{
    font-size: 15px;
    margin-top: 4px;
    font-family: 700;
}
.textnosotros1 h3
{
    font-size: 13px;
    margin-top: 4px;
    font-weight: 200;
}

    .ubicacion
    {
        margin-top: 520px;
    }
    .ubicacion .contentubicacion h1
    {
        font-size: 25px;
    }
    .textocontacto
{
    justify-content: center;
    width: 30%;
    left: 130px;
    padding: 10px;
}
.textocontacto h2
{
    text-align: center;
    font-size: 18px;
    color: #FAFAFA;
}
    .contactForm
    {
        display: flex;
        position: relative;
        justify-content: center;
        justify-items: center;
        top: -3px;
        width: 100%;
        height: 600px;
        background: #c9b8d7;
    }
    .contactForm .contentcontact .conteinercontact
    {
        display: flex;
        position: relative;
        justify-content: center;
        top: 30px;
        width: 280px;
        left: 130px;
        padding: 0 35px;
    }
    .contactForm .contentcontact .conteinercontact input
    {
        width: 100%;
        height: 50px;
        margin-top: -25px;
        border-radius: 10px;
        border-color: #fafafa;
        background: #fafafa;
    }
    .contactForm .contentcontact h1
    {
        display: flex;
        position: relative;
        justify-content: center;
        justify-items: center;
        align-items: center;
        font-size: 35px;
        top: 20px;
        left: 20px;
        color:#fafafa;
    }
    .contactForm .contentcontact h2
    {
        font-style: normal;
        font-weight: 400;
        margin-left: 175px;
        margin-top: 50px;
        margin-bottom: -5px;
        color: #fafafa;
    }
    .contactForm .conteinercontact1 input
    {
        display: block;
        position: absolute;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 200px;
        padding: 0px 10px;
        border-radius: 10px;
        background: #fafafa;
        border-color: transparent;
        margin-top: -30px;
        margin-left: 70px;
        font-size: 15px;
    }
    .redes-sociales
    {
        position: relative;
        width: 100vw;

    }
    .whatsapp
    {
        position: fixed;
        right: 60px;
        bottom: 10%;
        z-index: 1;
        width: 10px;
    }
    .whatsapp img
    {
        width: 50px;
        height: 50px;
    }
    .phone
    {
        position: fixed;
        right: 60px;
        bottom: 18%;
        z-index: 1;
        width: 10px;
    }
    .phone img
    {
        width: 50px;
        height: 50px;
    }
    .datos
{
    position: relative;
    justify-content: center;
    justify-items: center;
    top: -3px;
    left: 0;
    width: 100%;
    height: 53vh;
    background: #add6f1;
}
.contentdatos h1
{
    display: flex;
    position: relative;
    justify-content: left;
    padding: 10px 30px;
    left: 0px;
    font-size: 35px;
    color: #fafafa;
    top: 20px;
}
.textdatos h2
{
    display: flex;
    position: relative;
    font-size: 12px;
    left: 45px;
    top: -20px;
    padding: 0px 0px;
    color: #fafafa;
}
.textdatos img
{
    position: relative;
    left: 0px;
    width: 20px;
    height: 20px;
    top: 5px;
    padding: 0;
    margin-top: 10px;
}
.contentdatos1
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.contentdatos1 h1
{
    display: flex;
    justify-content: right;
    font-size: 35px;
    color: #fafafa;
    margin-top: -65px;
    left: 217px;
}
.textdatos0
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 5%;
}
.textdatos0 .textdatos1 a
{
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
}
.contentdatos1 .textdatos0 .textdatos1 img
{
    display: flex;
    position: relative;
    left: 300px;
    top: -180px;
    width: 35px;
    height: 35px;
}

.contentdatos1 .textdatos0 .textdatos2 img
{
    display: flex;
    position: relative;
    left: 375px;
    top: -180px;
    width: 35px;
    height: 35px;
}
.contentdatos1 .textdatos0 .textdatos3 img
{
    display: flex;
    position: relative;
    left: 260px;
    top: -215px;
    width: 35px;
    height: 35px;
}
.contentdatos2 
{
    display: flex;
    position: relative;
    justify-content: center;
    justify-items: center;
    margin-left: 0px;
    top: 50px;
    color: #FAFAFA;
}
.contentdatos2 h2
{
    font-size: 14px;
    font-weight: 700;
}
.contentdatos2 a
{
    color: #b07cda;
}

}